\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Kernel density estimation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Linear smoothing}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Linear smoothing: one predictor}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Choosing the bandwidth parameter}{3}{subsection*.4}}
\ttl@finishall
