\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Bayesian inference in simple conjugate families}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The multivariate normal distribution}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Basics}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Conditionals and marginals}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Multiple regression: three classical principles for inference}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Quantifying uncertainty: some basic frequentist ideas}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{In linear regression}{6}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Bootstrapping}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Propagating uncertainty}{7}{subsection*.9}}
\ttl@finishall
